# kka-kka

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/apigateway-service/: Dockerfile  build.gradle
backend/apigateway-service/src/main/java/kkakka/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/apigateway-service/src/test/java/kkakka/apigatewayservice/: ApigatewayServiceApplicationTests.java
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/kkakka/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/kkakka/authservice/auth/application/: AuthService.java  SocialAuthenticateException.java  SocialClient.java  SocialLoginStrategyFactory.java  UserProfile.java
backend/auth-service/src/main/java/kkakka/authservice/auth/domain/: Provider.java  ProviderName.java
backend/auth-service/src/main/java/kkakka/authservice/auth/infrastructure/: ClientResponseConverter.java  LogAop.java  SocialClientFactory.java
backend/auth-service/src/main/java/kkakka/authservice/auth/ui/: AuthController.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/auth-service/src/test/java/kkakka/authservice/: AuthServiceApplicationTests.java
backend/config-service/: .gitignore  Dockerfile  build.gradle
backend/config-service/src/main/java/kkakka/configservice/: ConfigServiceApplication.java
backend/config-service/src/test/java/kkakka/configservice/: ConfigServiceApplicationTests.java
backend/discovery-service/: Dockerfile  build.gradle
backend/discovery-service/src/main/java/kkakka/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml  bootstrap.yml
backend/discovery-service/src/test/java/kkakka/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/main-service/: Dockerfile  build.gradle
backend/main-service/src/docs/asciidoc/: admin.adoc  auth_member.adoc  cart_order_review.adoc  coupon.adoc  index.adoc  product.adoc
backend/main-service/src/main/java/kkakka/mainservice/: DataLoadRunner.java  DataLoader.java  MainServiceApplication.java
backend/main-service/src/main/java/kkakka/mainservice/admin/application/: AdminService.java
backend/main-service/src/main/java/kkakka/mainservice/admin/ui/: AdminController.java
backend/main-service/src/main/java/kkakka/mainservice/auth/application/: AuthService.java  SocialClient.java  SocialLoginStrategyFactory.java  UserProfile.java
backend/main-service/src/main/java/kkakka/mainservice/auth/domain/: Provider.java  ProviderName.java
backend/main-service/src/main/java/kkakka/mainservice/auth/infrastructure/: ClientResponseConverter.java  JacksonConfig.java  JwtTokenProvider.java  NaverClient.java  NaverOauthInfo.java  NaverTokenRequest.java  NaverUserProfile.java  RestTemplateConfig.java  SocialClientFactory.java
backend/main-service/src/main/java/kkakka/mainservice/auth/ui/: AuthController.java
backend/main-service/src/main/java/kkakka/mainservice/cart/application/: CartService.java
backend/main-service/src/main/java/kkakka/mainservice/cart/domain/: Cart.java  CartItem.java
backend/main-service/src/main/java/kkakka/mainservice/cart/ui/: CartController.java
backend/main-service/src/main/java/kkakka/mainservice/category/application/: CategoryService.java
backend/main-service/src/main/java/kkakka/mainservice/category/domain/: Category.java
backend/main-service/src/main/java/kkakka/mainservice/common/: DataSourceType.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LogAop.java
backend/main-service/src/main/java/kkakka/mainservice/common/auth/: Authority.java  (+3 more)
backend/main-service/src/main/java/kkakka/mainservice/kafka/: KafkaProducerConfig.java
backend/main-service/src/main/java/kkakka/mainservice/product/: SearchDto.java
backend/main-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/main-service/src/main/resources/db/migration/: V2210061229__init.sql  V2210111504__create_product_order.sql  V2210120914__create_review.sql  V2210132018__create_memercoupon.sql  V2210141416__add_review_rating.sql  V2210191135__create_discount.sql  V2210191147_change_product_order_quantity.sql  V2210191457__add_productorder_deleted.sql  V2210191837__add_product_nutrition.sql  V2210191837__create_nutrition.sql  V2210191838__add_product_nutrition.sql  V2210192047__add_product_ratingAvg.sql  V2210201631__drop_coupon_detail.sql  V2210241403__change_member_provider.sql  V2210271119__add_order_recipient.sql  V2211081147__add_order_recipient_email.sql  V2211111650__add_membercoupon_isapply.sql  V2211141038__add_coupon_to_product_order.sql  V2211161411__add_product_order_discount.sql
backend/main-service/src/main/resources/db/migration/local/: V2210111459__create_order.sql  V2210132017__create_coupon.sql
backend/main-service/src/main/resources/static/: index.html  product-data-v2.csv  product-data.csv
backend/main-service/src/main/resources/static/docs/: auth_member.html  cart_order_review.html  coupon.html  index.html  product.html
backend/main-service/src/test/java/kkakka/mainservice/: AcceptanceTest.java  DocumentConfiguration.java  MainServiceApplicationTests.java  TestContext.java
backend/main-service/src/test/java/kkakka/mainservice/cart/: AcceptanceTest.java  TestDataLoader.java
backend/main-service/src/test/java/kkakka/mainservice/coupon/: CouponRepositoryTest.java  CouponServiceTest.java
backend/main-service/src/test/java/kkakka/mainservice/fixture/: TestAdminLogin.java  TestAdminUser.java  TestClientFactory.java  TestDataLoader.java  TestMember.java  TestRecommendStrategyFactory.java  TestSearchHelper.java  TestUserProfile.java
backend/main-service/src/test/java/kkakka/mainservice/kafka/: OrderMessageTest.java
backend/main-service/src/test/java/kkakka/mainservice/member/: AuthorityAcceptanceTest.java
backend/main-service/src/test/java/kkakka/mainservice/product/: ProductRepositoryTest.java
(+459 files in other folders)
